1|CIORBA TARANEASCA DE VACUTA|360|4.70
2|SUPA CREMA DE LEGUME CU CRUTOANE|400|2.60
3|PILAF DE OREZ CU MORCOVI|300|1.60
4|PIURE DE CARTOFI CU UNT|300|1.30
5|CARTOFI CU MASLINE|260|1.60
6|CARTOFI CU UNT SI SMANTANA|260|2.30
7|CASCAVAL PANE|120|4.00
8|GRATAR COTLET DE PORC|120|5.60
9|SNITEL PANE DE PUI|100|3.70
10|GRATAR PIEPT DE PUI|120|4.00
11|MAMALIGA CU BRANZA SI SMANTANA|200|2.90
12|SPAGHETE CU ROSII SI MASLINE|300|4.50
13|CARTOFI FRANTUZESTI|200|2.30
14|FRIPTURA PUI CU SOS TOMAT|110|4.60
15|SALATA ORIENTALA MURATURI|300|2.30
16|MICI LA GRATAR|120|3.30
17|COD ALASKA PANE|150|5.90
18|CARTOFI GRATINATI CU SMANTANA|100|2.90
19|CARTOFI HASH|180|2.30
20|CARTOFI RONDELE|110|2.50
21|CARTOFI PAI|110|1.40
22|OREZ CU LAPTE|200|1.30
23|SALATA DE VARZA|150|1.10
24|SALATA DE MURATURI ASORTATE|150|2.20
25|SALATA DE SFECLA ROSIE|120|1.10	